var vecinosfinjs = {"type":"FeatureCollection", "features": [
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69440315176775,-31.637602967743867]},"properties":{"id":1,"nombre":"ModaShop Boulevard","id_escuela":1,"direcion":"Blvd. Galvez 1799","responsabl":"Noe","tipo":1,"horario":"09:00–13:00, 17:00–21:00","telefono":"3425169409"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69419026517629,-31.63766801642459]},"properties":{"id":2,"nombre":"Banco Galicia","id_escuela":1,"direcion":"Blvd. Galvez 1769","responsabl":"Verónica","tipo":2,"horario":"08:15–13:15","telefono":"3424831299"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69483483846711,-31.638717665590832]},"properties":{"id":3,"nombre":"Verdulería Guadalupe","id_escuela":1,"direcion":"Necoechea 3373","responsabl":"Elvio","tipo":8,"horario":"8-13hs 16-21hs","telefono":"4563575"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69403947050734,-31.638620092569745]},"properties":{"id":4,"nombre":"Club Privado","id_escuela":1,"direcion":"Balcarce 1737","responsabl":"Rosario","tipo":9,"horario":"","telefono":"03424557101"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.6954734982415,-31.637369383844902]},"properties":{"id":5,"nombre":"Pinturería Universo","id_escuela":1,"direcion":"Marcial Candioti 3498,","responsabl":"","tipo":3,"horario":"Comercio","telefono":"3424566339\n\n"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69563316318509,-31.63761183801851]},"properties":{"id":6,"nombre":"Store","id_escuela":1,"direcion":"Marcial Candioti 3473","responsabl":"Gisela","tipo":1,"horario":"8:30 - 12:30hs  16:30 - 20hs","telefono":"3424560889"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69580465516155,-31.63816475180467]},"properties":{"id":7,"nombre":"COPRI S.A","id_escuela":1,"direcion":"Marcial Candioti 3401","responsabl":"Analía","tipo":2,"horario":"08:30–12:30\n16:30–20:00","telefono":"3424651283"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.695705603761354,-31.63836137622595]},"properties":{"id":8,"nombre":"Franco Colella","id_escuela":1,"direcion":"Marcial Candioti 3368,","responsabl":"Clarisa","tipo":8,"horario":"","telefono":"0342 452-8317"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.695859355188524,-31.639053257648207]},"properties":{"id":9,"nombre":"La Chacha","id_escuela":1,"direcion":"Marcial Candioti 3300","responsabl":"Horacio","tipo":7,"horario":"10:00–22:00","telefono":"3424554155"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69608111205463,-31.638680706113146]},"properties":{"id":10,"nombre":"Biblioteca Moreno","id_escuela":1,"direcion":"Marcial Candioti 3341","responsabl":"","tipo":5,"horario":"","telefono":"3424528341"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.700140741083494,-31.637908992219092]},"properties":{"id":11,"nombre":"Renzulli Motos","id_escuela":1,"direcion":"San Luis 3350","responsabl":"Francisco","tipo":3,"horario":"09:00–12:30\n16:00–20:00","telefono":"3425193035"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.700211703280644,-31.63780846243979]},"properties":{"id":12,"nombre":"Mini Kalos","id_escuela":1,"direcion":"San Luis 3365","responsabl":"Macarena","tipo":4,"horario":"","telefono":"34256117086"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.70017326542386,-31.638183970733063]},"properties":{"id":13,"nombre":"UpperTrip","id_escuela":1,"direcion":"Ituzaingó 2290","responsabl":"","tipo":3,"horario":"9:00 - 13:30","telefono":""}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69925075686085,-31.638390943808098]},"properties":{"id":14,"nombre":"Parada I","id_escuela":1,"direcion":"\nBelgrano 3301","responsabl":"","tipo":8,"horario":"","telefono":""}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69630286892073,-31.63981018775119]},"properties":{"id":15,"nombre":"Jardín La Jirafa","id_escuela":1,"direcion":"Marcial Candioti 3262","responsabl":"","tipo":4,"horario":"9:00-11:00 16:00-19:00","telefono":""}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69674638265294,-31.641829653611875]},"properties":{"id":16,"nombre":"Informática Santa Fe","id_escuela":1,"direcion":"Marcial Candioti 3000","responsabl":"","tipo":3,"horario":"9-19","telefono":""}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.697021361166904,-31.64274181352112]},"properties":{"id":17,"nombre":"Electricidad Casa Edel","id_escuela":1,"direcion":"Marcial Candioti 2906","responsabl":"","tipo":3,"horario":"8-17hs","telefono":""}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69704205847441,-31.642948786596154]},"properties":{"id":18,"nombre":"Batería Thilco","id_escuela":1,"direcion":"Marcial Candioti 2890","responsabl":"","tipo":3,"horario":"8:00–12:00\n15:30–19:30","telefono":"3424558399"}},
{"type":"Feature","geometry":{"type":"Point","coordinates":[-60.69737321539446,-31.643004965002234]},"properties":{"id":19,"nombre":"Vecinal Barrio Candioti Sur","id_escuela":1,"direcion":"","responsabl":"","tipo":6,"horario":"","telefono":""}}
]}